<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Q1 Quiz #2</title>
		<style type="text/css">
			.myDiv {
  				border: 5px outset darkgreen;
  				background-color: #72BF78;   
  				text-align: center;
			}
			body{
				text-align:center ; 
				background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d98570d9-ff6d-4aae-bc5e-35ef384c35f8/d9h793y-2c5be180-0180-4858-83b3-97b5a18d522c.jpg/v1/fill/w_1024,h_554,q_75,strp/howls_moving_castle_background_03_by_backgrounds4you_d9h793y-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTU0IiwicGF0aCI6IlwvZlwvZDk4NTcwZDktZmY2ZC00YWFlLWJjNWUtMzVlZjM4NGMzNWY4XC9kOWg3OTN5LTJjNWJlMTgwLTAxODAtNDg1OC04M2IzLTk3YjVhMThkNTIyYy5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Qkil3hZ-bJw7MJvLoPn0k-u1_GrxJjiDzUbHFNkO_Co);
				font-family:  courier;
			}
			ul {
				list-style:none;
			}
			h1 {
				text-align: center ;
				font-size: 30px;
			}
			h2 { 
				text-align: center;
				font-size: 28px;
			}
			ul li { 
				display: inline-block;
				margin: 15px;
			}
			h6 { 
				color: black;
			}
			ol { 
				margin-left:40%;
				text-align: left;
			}
			form {
				text-align: left;

			}

			.Def {
				border: 5px outset #FFFFFF;
				background-color: #C0EBA6;    
  				text-align: center;
  			}
			.form {
				margin-left: 30%;
				margin-right: 30%;
				border: 5px outset #FFFFFF;
				background-color: #C0EBA6;    
  				text-align: center;
			}
			.Comments
			.recommendations
			.More {
				margin-left: 40%;
				margin-right: 40%;
				text-align: center;
			}
			img {
				box-shadow: 10px 10px 5px 0px 
				rgba(101,101,101,0.75);
				-webkit-box-shadow: 10px 10px 5px 0px 
				rgba(101,101,101,0.75);
				-moz-box-shadow: 10px 10px 5px 0px 
				rgba(101,101,101,0.75);
			}
			.Chara {
				border: 5px outset #FFFFFF;
				background-color: #C0EBA6;    
  				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="myDiv">
  		<h2>Howl's Moving Caslte</h2>
		</div>
		<br />
			<d1><!--description-->
				<dt><!--term-->
					<img src="https://static.wikia.nocookie.net/studio-ghibli/images/0/08/Howl%27s_Moving_Castle.jpg/revision/latest?cb=20220204191621" width="150">
				</dt>
		<br />
		<div class="Def">
		<p>Sophie is young girl who was cursed to be a 90 year old woman <br> by a jealous witch, who is envious of her friendship with a handsome and mysterious wizard named Howl.</p>
		</div>
		<div class="Chara"> 
		<h2><strong> THE CHARACTERS</strong></h2>
			<ul>
				<li>
					<img src="https://static.wixstatic.com/media/9149f5_aa11e834f8414de8ad79ff56467b4a42~mv2.png/v1/fill/w_372,h_441,al_c,lg_1,q_85/9149f5_aa11e834f8414de8ad79ff56467b4a42~mv2.png" length="250" width="150"class="cast"alt="Sophie (Chieko Baisho)"><br>
					<a href="https://howlscastle.fandom.com/wiki/Sophie_Hatter">Sophie (Chieko Baisho)</a>
				</li>
				<li>
					<img src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/497df2ec-6361-4eaf-95b0-fe754393a9c6/width=450/2.jpeg" length="250" width="150"class="cast"alt="Howl (Takuya Kimura)"><br>
					<a href="https://howlscastle.fandom.com/wiki/Howl_Jenkins_Pendragon">Howl (Takuya Kimura)</a>
				</li>
				<li>
					<img src="https://art.ngfiles.com/images/310000/310305_venegasj92_witch-of-the-waste.jpg?f1405222411" length="250" width="150"class="CHARACTERS"class="cast"alt="Witch of the Waste (Akihiro Miwa"><br>
					<a href="https://howlscastle.fandom.com/wiki/Witch_of_the_Waste">Witch of the Waste (Akihiro Miwa)</a>
				</li>
			</ul>
			</div>
		<br />

		<div class="form">
			<form>
				<fieldset class="Comment">
					<legend>Comments/Suggestions</legend>

					<textarea name="message" rows="10" cols="75">
					</textarea>
				</fieldset>
				<br />
				<fieldset class="recommendations">
					<legend>Studio Ghibli Movie Recommendations</legend>

	  				<select name="SGR" id="SGR">
	    			<option value="My Neighbor Totoro">My Neighbor Totoro</option>
	    			<option value="The Cat Returns">The Cat Returns</option>
	   				<option value="Spirited Away">Spirited Away</option>
	    			<option value="Ponyo">Ponyo</option>
	    			<option value="Princess Mononoke">Princess Mononoke</option>
	  				</select>
				</fieldset>
				<br />
				<fieldset class="More">
					<legend>Got any more Studio Ghibli Movie Recommendations?</legend>

					<label for="lname">Input Studio Ghibli Move Recommendation Here:</label>
					<input type="text" name="SGMR">
				</fieldset>
			</form> 
		</div>

		<br />
		<input type="submit" value="SHIMINET MO NA YAN" row="5">

		<br />
		<div class= "Footer">
		<h6>Submitted by: Sofia Laurence F. Padojinog | 9 - SAPPHIRE</h6>
		</div>
	</body>
<html>